BASEAPI_HOST_ADDRESS=localhost:4000
BASEAPI_BASE_URL=localhost:4000

BASEAPI_DB_HOST=localhost:27017
BASEAPI_DB_NAME=base

BASEAPI_REDIS_HOST=localhost:6379

BASEAPI_SENDGRID_API_KEY=
BASEAPI_SENDGRID_NAME=BaseApi
BASEAPI_SENDGRID_ADDRESS=

BASEAPI_STRIPE_API_KEY=

BASEAPI_RSA_PRIVATE=base.rsa
BASEAPI_RSA_PUBLIC=base.rsa.pub
