BASEAPI_HOST_ADDRESS=0.0.0.0:4000
BASEAPI_BASE_URL=api.iothings.fr

BASEAPI_DB_HOST=mongo:27017
BASEAPI_DB_NAME=things

BASEAPI_REDIS_HOST=redis:6379

BASEAPI_SENDGRID_API_KEY=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
BASEAPI_SENDGRID_NAME=ThingsApi
BASEAPI_SENDGRID_ADDRESS=no-reply@iothings.fr

BASEAPI_STRIPE_API_KEY=sk_live_KXAAbCxhCD6hhoiFpy0qxH28

BASEAPI_GOOGLE_API_KEY=AIzaSyCN0Z78M1sIT6c2H8PL0KaaFmjkBUE4avQ

BASEAPI_RSA_PRIVATE=base.rsa
BASEAPI_RSA_PUBLIC=base.rsa.pub