BASEAPI_HOST_ADDRESS=0.0.0.0:4000
BASEAPI_BASE_URL=me.example.com

BASEAPI_DB_HOST=mongo:27017
BASEAPI_DB_NAME=base

BASEAPI_REDIS_HOST=localhost:6379

BASEAPI_SENDGRID_API_KEY=
BASEAPI_SENDGRID_NAME=
BASEAPI_SENDGRID_MAIL_ADDRESS=

BASEAPI_STRIPE_API_KEY=

BASEAPI_GOOGLE_API_KEY=

BASEAPI_RSA_PRIVATE=base.rsa
BASEAPI_RSA_PUBLIC=base.rsa.pub